<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
        <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
        <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
        <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
        <PackageReference Include="SkiaSharp.Views" Version="1.68.1.1" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="img0.jpg" />
        <None Remove="img4.jpg" />
        <None Remove="img5.jpg" />
        <None Remove="img6.jpg" />
        <None Remove="img8.jpg" />
        <None Remove="img9.jpg" />
        <None Remove="img7.jpg" />
        <None Remove="img12.jpg" />
        <None Remove="img11.jpg" />
        <None Remove="img10.jpg" />
        <None Remove="img14.jpg" />
        <None Remove="img13.jpg" />
        <None Remove="img15.jpg" />
        <None Remove="img16.jpg" />
        <None Remove="img18.jpg" />
        <None Remove="img17.jpg" />
        <None Remove="img20.jpg" />
        <None Remove="img19.jpg" />
        <None Remove="img21.jpg" />
        <None Remove="img22.jpg" />
        <None Remove="img23.jpg" />
        <None Remove="img3.jpg" />
        <None Remove="img1.jpg" />
        <None Remove="img2.jpg" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="img0.jpg" />
        <EmbeddedResource Include="img4.jpg" />
        <EmbeddedResource Include="img5.jpg" />
        <EmbeddedResource Include="img6.jpg" />
        <EmbeddedResource Include="img8.jpg" />
        <EmbeddedResource Include="img9.jpg" />
        <EmbeddedResource Include="img7.jpg" />
        <EmbeddedResource Include="img12.jpg" />
        <EmbeddedResource Include="img11.jpg" />
        <EmbeddedResource Include="img10.jpg" />
        <EmbeddedResource Include="img14.jpg" />
        <EmbeddedResource Include="img13.jpg" />
        <EmbeddedResource Include="img15.jpg" />
        <EmbeddedResource Include="img16.jpg" />
        <EmbeddedResource Include="img18.jpg" />
        <EmbeddedResource Include="img17.jpg" />
        <EmbeddedResource Include="img20.jpg" />
        <EmbeddedResource Include="img19.jpg" />
        <EmbeddedResource Include="img21.jpg" />
        <EmbeddedResource Include="img22.jpg" />
        <EmbeddedResource Include="img23.jpg" />
        <EmbeddedResource Include="img3.jpg" />
        <EmbeddedResource Include="img1.jpg" />
        <EmbeddedResource Include="img2.jpg" />
    </ItemGroup>
</Project>