# SkiaSharp_PerfomanceExperiments

./: SkiaPlayground.sln
SkiaPlayground/: Info.plist  Main.cs  SkiaPlayground.csproj  SkiaPlayground.sln  ViewController.cs
Xamarin.Forms/: SkiaXFPlayground.sln
Xamarin.Forms/SkiaXFPlayground/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SkiaXFPlayground.csproj
Xamarin.Forms/SkiaXFPlayground.Android/: MainActivity.cs  SkiaXFPlayground.Android.csproj
Xamarin.Forms/SkiaXFPlayground.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms/SkiaXFPlayground.Android/Resources/: Resource.designer.cs
Xamarin.Forms/SkiaXFPlayground.iOS/: AppDelegate.cs  Info.plist  Main.cs  SkiaXFPlayground.iOS.csproj
Xamarin.Forms/SkiaXFPlayground.iOS/Properties/: AssemblyInfo.cs
Xamarin.Forms/SkiaXFPlayground.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  SkiaXFPlayground.macOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
Xamarin.Mac/SkiaPlayground/: AppDelegate.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
